<?xml version="1.0" encoding="UTF-8"?> 
<project name="ant test" basedir="." default="testEach">
  <property name="jar.name" value="App" />
  <property name="src.dir" location="src/main/java" />
  <property name="build.dir" location="target/classes" />
  <property name="build.lib" location="target/lib" />
  <property name="lib.dir" location="lib/" />
  <property environment="env"/>
  <property name="src.basePackage" value="com.github.fishibashi" />
  <property name="src.main" value="App" />

  <target name="testEach">
    <ant target="test">
      <property name="env" value="${developmentDirectory}" />
    </ant>
    <ant target="test">
      <property name="env" value="${stagingDirectory}" />
    </ant>
    <ant target="test">
      <property name="env" value="${productionDirectory}" />
    </ant>
  </target>
  <target name="test">
    <ant target="delete" />
    <ant target="echo" />
    <delete dir="${target}" />
  </target>

  <property name="target" value="target" />
  <property name="env" value="dev" />
  <property name="developmentDirectory" value="dev" />
  <property name="stagingDirectory" value="stg" />
  <property name="productionDirectory" value="prod" />

  <!-- timestampを取得する -->
  <tstamp>
    <format property="OLD120" offset="-120" unit="day"
      pattern="yyyyMMdd" />
    <format property="OLD7" offset="-7" unit="day"
      pattern="yyyyMMdd" />
  </tstamp>
  <target name="echo">
    <echo>120日前 ${OLD120}</echo>
    <echo>7日前 ${OLD7}</echo>
  </target>
  <target name="delete">
    <ant target="beforeEach" />
    <delete dir="${target}/${env}/${OLD120}/" />
    <delete dir="${target}/${env}/${OLD7}/" />
  </target>
  <target name="beforeEach">
    <mkdir dir="${target}/${env}/${OLD120}" />
    <touch file="${target}/${env}/${OLD120}/test.txt" />
    <mkdir dir="${target}/${env}/${OLD7}" />
    <touch file="${target}/${env}/${OLD7}/test.txt" />
  </target>

  <target name="argument">
    <echo>Show: env=${env}</echo>
  </target>

  <target name="delete-sample">
    <!-- Tasks https://ant.apache.org/manual/Tasks/delete.html -->
    <delete dir="target/" />
    <delete file="logs/application.log.bak" />
    <delete includeEmptyDirs="true">
      <fileset dir="." includes="logs/**/*.log" />
    </delete>
  </target>

  <target name="clean">
    <delete dir="target/" />
    <mkdir dir="${build.dir}" />
  </target>

  <property name="JAVA_HOME" value="${env.JAVA_HOME}" />
  <property name="src.version" value="1.8" />
  <property name="src.target" value="1.8" />

  <target name="compile">
    <ant target="clean" />
    <property environment="env"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}"
        source="${src.version}"
        target="${src.target}"
        debug="on"
        includeantruntime="false"
        executable="${JAVA_HOME}/bin/javac"
    >
      <classpath>
        <fileset dir="lib/">
          <include name="*.jar" />
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="compile-java11">
    <ant target="clean" />
    <ant target="compile">
      <property name="JAVA_HOME" value="${env.JAVA_HOME_11}" />
      <property name="src.version" value="1.8" />
      <property name="src.target" value="1.8" />
    </ant>
  </target>

  <target name="jar">
    <ant target="clean" />
    <ant target="compile" />
    <echo>jarファイルを作成します</echo>
    <jar basedir="${build.dir}" destfile="${build.lib}/${jar.name}.jar"/>
    <copy todir="${build.lib}/">
      <fileset dir="${lib.dir}">
        <include name="*.jar" />
      </fileset>
    </copy>
  </target>

  <target name="run">
    <ant target="jar" />
    <java classname="${src.basePackage}.${src.main}"
      maxmemory="256m"
      fork="false"
      jvm="${env.JAVA_HOME_11}/bin/java"
      >
      <classpath>
        <fileset dir="target/lib/">
          <include name="*.jar" />
        </fileset>
      </classpath>
    </java>
  </target>

</project>
