<?xml version="1.0" encoding="UTF-8"?> 
<project name="ant test" basedir="." default="testEach">
  <property name="src.dir" location="src/main/java" />
  <property name="build.dir" location="target/" />
  <path id="classpath">
    <pathelement location="${lib.dir}/**" />
  </path>
  <property environment="env"/>

  <target name="testEach">
    <ant target="test">
      <property name="env" value="${developmentDirectory}" />
    </ant>
    <ant target="test">
      <property name="env" value="${stagingDirectory}" />
    </ant>
    <ant target="test">
      <property name="env" value="${productionDirectory}" />
    </ant>
  </target>
  <target name="test">
    <ant target="delete" />
    <ant target="echo" />
    <delete dir="${target}" />
  </target>

  <property name="target" value="target" />
  <property name="env" value="dev" />
  <property name="developmentDirectory" value="dev" />
  <property name="stagingDirectory" value="stg" />
  <property name="productionDirectory" value="prod" />

  <!-- timestampを取得する -->
  <tstamp>
    <format property="OLD120" offset="-120" unit="day"
      pattern="yyyyMMdd" />
    <format property="OLD7" offset="-7" unit="day"
      pattern="yyyyMMdd" />
  </tstamp>
  <target name="echo">
    <echo>120日前 ${OLD120}</echo>
    <echo>7日前 ${OLD7}</echo>
  </target>
  <target name="delete">
    <ant target="beforeEach" />
    <delete dir="${target}/${env}/${OLD120}/" />
    <delete dir="${target}/${env}/${OLD7}/" />
  </target>
  <target name="beforeEach">
    <mkdir dir="${target}/${env}/${OLD120}" />
    <touch file="${target}/${env}/${OLD120}/test.txt" />
    <mkdir dir="${target}/${env}/${OLD7}" />
    <touch file="${target}/${env}/${OLD7}/test.txt" />
  </target>

  <target name="argument">
    <echo>Show: env=${env}</echo>
  </target>

  <target name="delete-sample">
    <!-- Tasks https://ant.apache.org/manual/Tasks/delete.html -->
    <delete dir="target/" />
    <delete file="logs/application.log.bak" />
    <delete includeEmptyDirs="true">
      <fileset dir="." includes="logs/**/*.log" />
    </delete>
  </target>

  <target name="clean">
    <delete dir="target/" />
    <mkdir dir="target/" />
  </target>

  <property name="JAVA_HOME" value="${env.JAVA_HOME}" />
  <property name="src.version" value="1.8" />
  <property name="src.target" value="1.8" />

  <target name="compile">
    <ant target="clean" />
    <property environment="env"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}"
        source="${src.version}"
        target="${src.target}"
        debug="on"
        classpath="lib/commons-lang3-3.3.2.jar"
        includeantruntime="false"
        executable="${JAVA_HOME}/bin/javac"
    />
  </target>

  <target name="compile-java11">
    <ant target="clean" />
    <ant target="compile">
      <property name="JAVA_HOME" value="${env.JAVA_HOME_11}" />
      <property name="src.version" value="1.8" />
      <property name="src.target" value="1.8" />
    </ant>
  </target>

</project>
